[program:<%= @name %>]
user=<%= @user %>
command=<%= @command %>
<% if @directory %>
directory=<%= @directory %>
<% end %>
<% if @stopsignal %>
stopsignal=<%= @stopsignal %>
<% end %>

stdout_logfile=<%= @stdout_logfile %>
stderr_logfile=<%= @stderr_logfile %>

<% if @env_vars -%>
environment=
  <% @env_vars.each_pair do |key, value| -%>
    <%= "#{key}='#{value}'," %>
  <% end -%>
<% end -%>