[program:<%= @name %>]
user=<%= @user %>
command=<%= @command %>
<% if @directory %>
directory=<%= @directory %>
<% end %>

<% if @env_vars -%>
environment=
  <% @env_vars.each_pair do |key, value| -%>
    <%= "#{key}='#{value}'," %>
  <% end -%>
<% end -%>