
[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb
# Use an external log4j config file
logging-config = /etc/puppetdb/log4j.properties

# Maximum number of results that a resource query may return
resource-query-limit = 20000


[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

# Maximum amount of disk space (in MB) to allow for ActiveMQ persistent message storage
# store-usage = 102400

# Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
# temp-usage = 51200
