
[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb

# Use an external log4j config file
logging-config = /etc/puppetdb/logback.xml

# Maximum number of results that a resource query may return
resource-query-limit = 20000
